package com.javarush.module3final.repository;

import com.javarush.module3final.entity.diver.DiverAnswer;
import com.javarush.module3final.entity.diver.DiverEvent;

import java.util.*;

public class DiverRepo {
    private List<DiverEvent> storage = new ArrayList<>() {{
        add(new DiverEvent(1L, "Лаборатория, в которую вы прибыли, находилась почему-то под землей и вообще представляла собой некое подобие конспиративной квартиры. " +
                "За вами тщательно закрыли дверь, предварительно удостоверившись, не видел ли кто вашего прихода. Вообще, вам все здесь показалось подозрительным.\n" +
                " Вас встретил пеленг в желтом халате и перчатках на трех руках. Свободной рукой он пожал вашу руку, по традиции людей. " +
                "Представившись как Гришхилл, руководитель эксперимента, он проводил вас в свой кабинет.\n" +
                " \n" +
                " <br> <br>- Итак, Товарищь, думаю, вам понятна ваша роль, - закончил он свою речь. - Погружение в бассейн, несложные операции под водой." +
                " Акваланг, маска, несколько датчиков для замеров данных - все, что будет на вас. Вы будете получать от оператора простые инструкции, и следовать им. " +
                "Когда все тесты закончатся, вы подниметесь на поверхность. Опасности никакой нет, все внештатные ситуации строго под контролем. " +
                "К тому же, если вам станет плохо, вы можете сами воспользоваться подъемником и подняться наверх. Только в этом случае вы, конечно же, не получите никакого гонорара. " +
                "Для того чтобы его получить, нужно пройти весь цикл тестов.\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Хотелось бы знать более конкретно, что именно вы изучаете", 2L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("А почему вы занимаетесь этим на " +
                        "гаальской планете и в таких, ммм, полуподпольных условиях?", 4L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(2L, "Очень ценю людей, любящих быть в курсе всего, " +
                "- Гришхилл похлопал вас по плечу. " +
                "- Видите ли, эмм, мы занимаемся изучением того, как разные химические вещества влияют на человеческий и другие организмы. " +
                "Это нужно для того, чтобы изобретать новые лекарства, вырабатывать более эффективные виды синтетической пищи, ну, вы понимаете. " +
                "Мы исследуем мышечные реакции, работу сердца и мозга, других органов, в разных химических и биологических условиях.\n" +
                " <br>- И каковы будут условия сейчас? - спросили вы.>\n" +
                " <br>- Низкоконцентрированная калольная кислота. Абсолютно никакой опасности, уверяю вас.\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Нет уж, найдите себе другого подопытного кролика", 3L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("А почему вы занимаетесь этим на гаальской планете и в таких, ммм, полуподпольных условиях?", 4L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Хорошо, я все понял, давайте начнем", 5L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(3L, "- Ну как хотите, мы вас не заставляем.\n" +
                " \n" +
                " Вы покинули это неприятное место и вернулись в космопорт.\n", new ArrayList<>()));

        add(new DiverEvent(4L, "- В каких условиях, вы сказали? Полуподпольных? <br>- Гришхилл засмеялся пищащим пеленгским смехом. <br>- С чего это вы взяли? Помещение это мы нашли с большим трудом, эти гаальцы сами знаете какие цены заламывают, вот и пришлось купить подвал. Нам сверх прочего приходится еще и на энергии экономить, потому-то здесь так тускло. А на гаальской планете потому, что мы здесь работаем, в их благотворительных проектах. Самостоятельными исследованиями занимаемся по совместительству.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Нет уж, найдите себе другого подопытного кролика.", 3L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Хорошо, я все понял, давайте начнем", 5L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(5L, "- Замечательно! Очень хорошо. Пройдемте.\n" +
                " \n" +
                " На вас надели акваланг и эластичный закрытый скафандр-маску, прицепили несколько датчиков к разным частям тела, и на подъемнике погрузили в бассейн на глубину около пяти метров.\n" +
                " \n" +
                " Жидкость вокруг вас густая, как сироп, темная, создает несколько неприятное ощущение на коже. В процессе тяжелого погружения у вас участилось сердцебиение, кроме того, вы несколько подустали, пока поправляли маску - в тяжелой жидкости все движения требуют значительных усилий. Вы немного разнервничались и два раза выругались матом.\n" +
                " \n" +
                " Наконец вы достигли дна и стали на обе ноги. Холодно и страшно. Вы поймали себя на мысли о том, что стали жалеть, что согласились на эту экзекуцию. А вдруг вас обманывают, и никто и не будет стараться вас отсюда достать?<br>\n" +
                " \n" +
                " В наушниках вы услышали голос оператора:<br>\n" +
                " СТАДИЯ ПОДГОТОВКИ. ИСПЫТУЕМЫЙ, ПОДГОТОВЬТЕСЬ К ТЕСТАМ\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Стоять неподвижно", 6L, new ArrayList<>(Arrays.asList(1, 0, 0, 0, 0))),
                new DiverAnswer("Бегать легкой трусцой", 7L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Делать простые упражнения - руки вверх, руки вниз", 8L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(6L, "Вы расслабились и заняли прямое положение. Усталость несколько прошла, но сердце все еще работало учащенно.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 9L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(7L, "Вы принялись бегать по дну бассейна, насколько это позволяла вязкая жидкость. Через некоторое время вы ощутили, что подустали, зато приобрели определенный опыт, как нужно правильно двигаться в такой среде.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 9L, new ArrayList<>(Arrays.asList(0, 0, 0, 1, 0)))
        ))));
        add(new DiverEvent(8L, "Вы вспомнили, как в детском саду вас учили делать утреннюю гимнастику, и несколько раз медленно подняли и опустили руки. Это благотворно сказалось на работе сердца.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 9L, new ArrayList<>(Arrays.asList(0, 0, 1, 0, 0)))
        ))));
        add(new DiverEvent(9L, "Вам еще нужно подумать о том, чем занять голову.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Постараться ни о чем не думать", 10L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Думать о доме, о семье, о зеленой лужайке за окном", 11L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Думать о предстоящем ответственном эксперименте и вашей роли в нем", 12L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(10L, "Вы предприняли все мыслимые усилия, чтобы изгнать из своей головы еще оставшиеся там мысли. В итоге вы поняли, что ничего толком не поняли.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 13L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(11L, "Вы окунулись в приятные воспоминания детства, вспомнили родных, друзей, маму, играющую с вами в куклы... то есть, не с вами, конечно, а с вашей младшей сестрой.\n" +
                " Настроение у вас улучшилось, и жизнь стала казаться не такой уж мрачной штукой.\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 13L, new ArrayList<>(Arrays.asList(0, 1, 0, 0, 0)))
        ))));
        add(new DiverEvent(12L, "Вы заняли свою голову тем, чтобы подумать, как лучше всего действовать, чтобы принести максимальную пользу пеленгской науке. Но поскольку данная область была вам абсолютно незнакомой, вы поняли только то, что ничего не поняли, и от этого только расстроились. И на кой черт вам вообще дался прогресс пеленгской науки?", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 13L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(13L, "ТЕСТ №1: ЗАМЕРЫ МЫШЕЧНЫХ ХАРАКТЕРИСТИК.<br>\n" +
                " ИСПЫТУЕМЫЙ, НАЧИНАЙТЕ БЕГАТЬ ПО ПЕРИМЕТРУ БАССЕЙНА.\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Бегать медленно", 14L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Бегать в нормальном темпе", 15L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(14L, "Что ж, начнем, подумали вы и не торопясь побежали... насколько это слово применимо к таким непростым условиям, как пребывание на дне большого стакана сиропа.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 16L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(15L, "Вы побежали, насколько это позволяла консистенция среды, в которой вы находились. Через некоторое время поступил сигнал от оператора.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 19L, new ArrayList<>(Arrays.asList(-1, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(16L, "ИСПЫТУЕМЫЙ, ВЫ БЕГАЕТЕ СЛИШКОМ МЕДЛЕННО. УВЕЛИЧЬТЕ СКОРОСТЬ.\n" +
                " \n" +
                " Тьфу ты, стараешься для них, а они еще и ругаются!\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Резко увеличить скорость", 17L, new ArrayList<>(Arrays.asList(-1, 0, 0, 0, 0))),
                new DiverAnswer("Плавно увеличить скорость", 18L, new ArrayList<>(Arrays.asList(0, 0, -1, 0, 0)))
        ))));
        add(new DiverEvent(17L, "Что тут поделать, кто платит, тот и заказывает музыку. Вы постарались увеличить скорость бега; от смены режима вы ощутили, как у вас участилось сердцебиение. Сразу же поступил сигнал от оператора.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 19L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(18L, "Что тут поделать, кто платит, тот и заказывает музыку. Вы стали медленно ускоряться. Вы бегаете какое-то время, пока не поступает сигнала от оператора.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 19L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(19L, "ИСПЫТУЕМЫЙ, ДВИГАЙТЕСЬ ВВЕРХ И ВНИЗ.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Грести ногами и руками вверх", 20L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Набрать побольше воздуха, расслабиться и оттолкнуться ногами от пола", 24L, new ArrayList<>(Arrays.asList(0, 0, 0, 1, 0)))
        ))));
        add(new DiverEvent(20L, "Вы принялись бултыхаться, но не смогли подняться выше, чем на полметра. Вы устали и разозлились.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 21L, new ArrayList<>(Arrays.asList(-1, -1, 0, 0, 0)))
        ))));
        add(new DiverEvent(21L, "Уф, это оказалось трудней, чем вы предполагали.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Остаться стоять на дне и немного отдохнуть", 22L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Набрать побольше воздуха, расслабиться и оттолкнуться ногами от пола", 24L, new ArrayList<>(Arrays.asList(0, 0, 0, 1, 0)))
        ))));
        add(new DiverEvent(22L, "После такого неудачного упражнения нужно привести в порядок дыхание и пульс.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 23L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(23L, "Хорошо, но как-то все-таки надо подняться вверх, или вы хотите остаться без денег?", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Набрать побольше воздуха, расслабиться и оттолкнуться ногами от пола", 24L, new ArrayList<>(Arrays.asList(0, 0, 0, 1, 0)))
        ))));
        add(new DiverEvent(24L, "У вас хорошо получилось, вы поднялись метра на два и зависли посередине бассейна.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 25L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(25L, "Теперь, как следует из логики, нужно опуститься обратно на дно.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Выпустить воздух и расслабиться", 26L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Подгребать руками вверх ", 27L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(26L, "Вы избавились от лишнего кислорода и стали медленно опускаться вниз. Вы неплохо отдохнули, но от напряжения, чтобы не дышать, сердце заработало учащенно.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 28L, new ArrayList<>(Arrays.asList(0, 0, -1, 1, 0)))
        ))));
        add(new DiverEvent(27L, "Ритмичными движениями рук вы стали спускаться на дно. Это требовало некоторой нагрузки, и вы немного устали.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 28L, new ArrayList<>(Arrays.asList(-1, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(28L, "ТЕСТ №2: ЗАМЕРЫ ГЛАЗОМЕРА И НЕЙРОННОЙ АКТИВНОСТИ.<br>\n" +
                " ИСПЫТУЕМЫЙ, ВОЗЬМИТЕ ОБЪЕКТ.<br>\n" +
                " \n" +
                " В стене открылось отверстие, и из него выехала тележка, на которой лежала пластиковая палка длиной примерно в метр. Недоумевая, вы взяли ее в руку.<br>\n" +
                " \n" +
                " ИСПЫТУЕМЫЙ, ОТОЙДИТЕ НА РАССТОЯНИЕ ПЯТИ МЕТРОВ И БРОСАЙТЕ ПАЛКУ В ДВИЖУЩУЮСЯ МИШЕНЬ НА СТЕНЕ.<br>\n" +
                " \n" +
                " Тут вы заметили, что на той стене, где было отверстие, действительно находилась небольшая круглая панель диаметром примерно в полметра. Эта панель была неподвижной, но теперь начала медленно, примерно со скоростью неторопливого шага, перемещаться вдоль стены - вправо, влево.\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Прицелиться слегка перед мишенью и бросить", 29L, new ArrayList<>(Arrays.asList(0, 1, 0, 0, 0))),
                new DiverAnswer("Прицелиться точно в мишень и бросить", 30L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Прицелиться подальше перед мишенью и бросить", 31L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(29L, "Вы целитесь с небольшим упреждением и бросаете - точно в цель! Замечательно.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 32L, new ArrayList<>(Arrays.asList(0, 1, 0, 0, 0)))
        ))));
        add(new DiverEvent(30L, "Вы бросаете палку, но она попадает за мишенью. Неудача!", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 32L, new ArrayList<>(Arrays.asList(0, 0, 0, -1, 0)))
        ))));
        add(new DiverEvent(31L, "Вы целитесь с небольшим упреждением и промахиваетесь - цель успевает уйти вперед. Какая неудача! Этот сироп совершенно не приспособлен для таких упражнений.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 32L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(32L, "Теперь мишень начинает двигаться быстрее.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Прицелиться слегка перед мишенью и бросить", 33L, new ArrayList<>(Arrays.asList(-1, 0, 0, -1, 0))),
                new DiverAnswer("Прицелиться подальше перед мишенью и бросить", 34L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Прицелиться точно в мишень и бросить", 35L, new ArrayList<>(Arrays.asList(0, 0, 0, -1, 0)))
        ))));
        add(new DiverEvent(33L, "Вы целитесь с небольшим упреждением и бросаете, но мишень успевает уйти вперед, и палка попадает за мишенью. Ну что вы за мазила! Вы чувствуете, как у вас начинают дрожать руки, и вы не можете как следует сосредоточиться.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 36L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, -1)))
        ))));
        add(new DiverEvent(34L, "Вы целитесь со значительным упреждением, и палка точно поражает мишень. Ну просто Робин Гуд!", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 36L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, -1)))
        ))));
        add(new DiverEvent(35L, "Вы бросаете палку, но она попадает далеко позади мишени. Вас охватывает злость. Вы чувствуете, как у вас начинают дрожать руки и вы не можете как следует сосредоточиться.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 36L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, -1)))
        ))));
        add(new DiverEvent(36L, "ТЕСТ №3: ПОВЫШЕНИЕ КОНЦЕНТРАЦИИ КАЛОЛЬНОЙ КИСЛОТЫ.<br>\n" +
                " ИСПЫТУЕМЫЙ, ДЕЙСТВУЙТЕ ПО СОБСТВЕННОМУ УСМОТРЕНИЮ.<br>\n" +
                " \n" +
                " Их отверстий в стене стала поступать темная жидкость, и пространство вокруг вас стало сгущаться. Вы ощутили на коже легкое покалывание, а во рту едва различимый привкус, напоминающий то ли серу, то ли мел. Слегка закружилась голова.<br>\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Ходить кругами, стараясь сосредоточиться", 37L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Лечь на пол и закрыть глаза", 38L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(37L, "Вы стали делать круги по дну бассейна, водя руками вверх и вниз. Головная боль усилилась, стало трудно двигаться, конечности стали словно ватными. Вы попробовали привыкнуть к этому состоянию, но это оказалось не так-то легко.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Лечь на пол и закрыть глаза", 38L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Взять палку и попытаться попасть ей в мишень, таким образом привыкая к ватным рукам", 39L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Спокойно стоять", 40L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(38L, "Вы полежали некоторое время, стараясь производить как можно меньше движений. Головная боль усиливалась, и вы почувствовали, что стало трудней двигать конечностями, словно они ватные.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Взять палку и попытаться попасть ей в мишень, таким образом привыкая к ватным рукам", 39L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Ходить кругами, стараясь сосредоточиться", 1L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Спокойно лежать", 41L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(39L, "Вы несколько раз бросили палку в неподвижную мишень. Только один раз вам удалось попасть, но, кажется, вы начали свыкаться с ощущением ватных рук. Однако вы немного устали, пульс участился, а голова продолжала болеть.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 42L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(40L, "Вы стоите, пытаясь расслабиться и привести в норму пульс.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 42L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(41L, "Вы лежите, пытаясь расслабиться и привести в норму пульс.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 42L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(42L, "ТЕСТ №4: РУКОПАШНЫЙ БОЙ В КИСЛОКАЛОЛЬНОЙ СРЕДЕ.<br>\n" +
                " ИСПЫТУЕМЫЙ, АТАКУЙТЕ УСЛОВНОГО ПРОТИВНИКА.<br>\n" +
                " \n" +
                " В стене открывается отверстие и из него выезжает модель пеленга в плавках. Она надвигается на вас и размахивает руками, всем видом давая понять, что намерения у нее далеки от дружественных.\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Стукнуть по голове и быстро отступить", 43L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, -1))),
                new DiverAnswer("Отходить и защищаться", 44L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(43L, "Вы провели удар справа по челюсти, на что пеленг ответил вам тем же. В глазах у вас помутнело, и вы едва не упали. Но, кажется, теперь вам стало ясней, как с ним драться - похоже, он бьет только на уровне своей головы. Видимо, так шарниры устроены.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 45L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(44L, "Вы приняли оборонительную позицию и избрали тактику позиционного отступления. Пеленг просто ужасен! Неужели вам придется с ним драться!", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 45L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(45L, "Пеленг надвигается с весьма грозным видом. Что делать?", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Подпрыгнуть и ударить обеими ногами в живот", 46L, new ArrayList<>(Arrays.asList(-1, 0, 0, 0, 0))),
                new DiverAnswer("Слишком страшно, не знаю, что делать - продолжать отступать", 47L, new ArrayList<>(Arrays.asList(0, -1, 0, 0, 0))),
                new DiverAnswer("Нагнуться и сделать подсечку", 48L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(46L, "Отлично сработано - пеленг отлетает, а точнее отплывает, к стенке бассейна.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 49L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(47L, "Страх сковал вас, от ужаса под маской выступил пот. Вы продолжаете отступать. Зато немного отдохнули и привели в порядок пульс.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 49L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(48L, "Замечательный прием - пеленг валится на дно.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 49L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(49L, "Пеленг угрожающе наступает, размахивая ручищами. Напрасно, напрасно вы не занимались в молодости каратэ!\n" +
                " Интересно, сколько же еще надо мочить этого гада. Неужели до победного?\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Продолжать отступать", 50L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Наброситься всем телом, завалить на пол и мочить, пока оператор не остановит", 51L, new ArrayList<>(Arrays.asList(-1, -1, 0, 0, -1))),
                new DiverAnswer("Провести правый хук по почкам", 52L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(50L, "Да, с этим громилой вам точно не справится, думаете вы и продолжаете отступление. Все-таки зря вы так пренебрегали физической подготовкой всю свою жизнь. Гарвард, Гарвард... и зачем он вам теперь, этот Гарвард?\n" +
                " Но вдруг макет дернулся, развернулся и укатил туда же, откуда выкатил. Видимо, струсил. Или кончился раунд. В любом случае, вы неплохо держались, и можно себя поздравить.\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 53L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(51L, "Эх, была не была, подумали вы и попытались издать воинственный клич. Вспомнив, что вы в жидкой среде и дышите в маске, вы отказались от этой идеи и набросились на макет в полном молчании.\n" +
                " Вы катались по дну бассейна и колошматили друг друга кулаками. В конце концов, пеленг сдал, произвел несколько неопределенных движений и укатил в свое отверстие в стене. Это была победа, которая придавала стимул к новым свершениям.\n" +
                " Но как же вам дурно... все болит и ломит. В чем плюс, так это в том, что вы абсолютно овладели своими движениями в этой неестественной среде.\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 53L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(52L, "Вы стукнули пеленга, как заправский боксер. Он чуть подпрыгнул и ответил вам тем же. Не больно, но и не приятно.\n" +
                " Но вдруг он дернулся, развернулся и укатил туда же, откуда выкатил. Видимо, струсил. Или кончился раунд. В любом случае, вы неплохо держались, и можно себя поздравить.\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 53L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(53L, "ТЕСТ №5, ЗАКЛЮЧИТЕЛЬНЫЙ: ИСПЫТАНИЕ КАРДИОГЕНАРНОГО ЭФФЕКТА.<br>\n" +
                " ИСПЫТУЕМЫЙ, ЛОЖИТЕСЬ НА ДНО И ЖДИТЕ ИНСТРУКЦИЙ.<br>\n" +
                " \n" +
                " Бассейн задрожал, жидкость стала ходить ходуном. Что это, цунами? Вы почувствовали, как стало сжимать в груди. Силы стали вас покидать, голова заболела еще сильнее, и ноги перестали держать тело. Неужели это конец?\n", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Лечь", 54L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Идти к подъемнику", 63L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(54L, "Вы легли навзничь и стали смотреть вверх. Жидкость вокруг вас пульсировала слегка неритмичными колебаниями, грудь сжимало все больше и больше, становилось трудно дышать, хотя вы старательно хватали ртом воздух из трубки. Как вы ни старались выровнять пульс медитативными упражнениями, ощущение, что сердце выпрыгивает из груди, лишь нарастало.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 55L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(55L, "Вы лежали еще несколько минут, пытаясь понять, когда все это кончится и вам можно будет благополучно подняться на поверхность. Но очевидно, происходило что-то неладное. Впервые вам пришла эта мысль, когда вы услышали потрескивания и постукивания в наушнике. Но вам было очень трудно вообще о чем-либо думать, казалось намного проще просто лежать и ждать. Вас охватил почти гипнотический транс, воля ослабла, и ни о чем не хотелось размышлять. Кардиогенарный удар - что это такое?", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Продолжать лежать и ждать сигнала", 56L, new ArrayList<>(Arrays.asList(-1, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(56L, "Оператор молчал, и калольное нагнетание не кончалось, а только усиливалось. Ощущение, что о вас попросту забыли, все возрастало. Однако ваш рассудок был настолько подорван, что принять какое-либо решение было крайне трудно. Вы лежали и апатично смотрели вверх.\n" +
                " \n" +
                "<br><br> ... идти к подъемнику...<br>\n" +
                "... идти к подъемнику...<br><br>\n" +
                " \n" +
                " эта мысль пробивалась сквозь толщу гипнотического оцепенения, которое сковывало всю вашу психику.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Продолжать лежать и ждать сигнала", 57L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Встать!", 59L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(57L, "Вы стали чувствовать, что теряете сознание. Рассудок мутнел, силы безвозвратно уходили, равно как и вера, что вас когда-нибудь вытащат. Перед глазами проплывали картинки детства, юности. Хватит ли вам моральной силы принять решение?", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Закрыть глаза и спокойно умереть", 58L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0))),
                new DiverAnswer("Встать!", 59L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(58L, "Здание было окружено гаальскими силами безопасности. Только вчера правительство получило информацию, что на базе одного из гаальских научных центров действовала подпольная пеленгская лаборатория. Ее оборудовали шесть пеленгов, которые официально числились в штате гаальского центра, но фактически были шпионами, которые пользовались своей аккредитацией, чтобы получать доступ к гаальскому оборудованию. При помощи этого оборудования, а также нескольких тонн похищенного вещества, и была организована лаборатория, где пеленги намеревались провести эксперименты по воздействию калольных и кислокалольных сред на гаальский, фэянский и человеческий организмы. По результатам этих опытов пеленги планировали создать новые виды химического оружия на основе калольной кислоты, которая вызывает у гуманоидов кардиогенарный эффект, или эффект сердечного коллапса. Планировалось исследовать поведение пехоты в условиях воздействия кислоты и изучить на практике принцип кардиогенарного удара.\n" +
                " Но этим планам не удалось осуществиться. Полиция ворвалась в помещение и шесть пеленгов, а также купленный ими гаальский сотрудник, были арестованы. По словам пеленгов, бассейн был пуст, и высокотоксичную массу стали спускать. Но через полчаса один из гаальских служащих, что случайно зашел в помещение, сообщил, что на дне бассейна находятся человеческие останки, насквозь прожженные калольной кислотой.\n" +
                " Пеленгские ученые-шпионы были приговорены к высшим мерам наказания.\n(Вы проиграли!)", new ArrayList<>()));
        add(new DiverEvent(59L, "Наконец вы встаете и принимаете волевое решение - встать и идти к подъемнику.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Идти к подъемнику", 60L, new ArrayList<>(Arrays.asList(-1, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(60L, "Вы с трудом поднимаетесь на ноги, падаете, поднимаетесь опять и, преодолевая все возрастающую боль в груди, покачиваясь, направляетесь в сторону подъемника.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Зайти в подъемник", 61L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
        add(new DiverEvent(61L, "Через боль и невероятное жжение в области живота, непослушными ногами, вы преодолеваете несколько метров и, потеряв последние силы, опускаетесь на пол подъемного механизма.", new ArrayList<>(Arrays.asList(
                new DiverAnswer("Далее", 63L, new ArrayList<>(Arrays.asList(0, 0, -1, 0, -1)))
        ))));
        add(new DiverEvent(62L, " Внезапно вы почувствовали нестерпимую боль в груди; это продолжалось каких-то несколько секунд, после чего вы упали замертво. Страшный, ужасный инфаркт, вывернувший ваше сердце наизнанку.(Вы проиграли!)", new ArrayList<>(
        )));
        add(new DiverEvent(63L, "Пошатываясь и еле держась на ногах, вы направились к подъемнику. Вам еле удалось нажать на нужную кнопку, подъемник тронулся, и вы стали подниматься.\n" +
                " Но, оказавшись наверху, вместо носилок и медперсонала вы обнаружили полнейшую суматоху. Гришхилл, еще трое пеленгов и один дрожащий гаалец со смертельно испуганным видом бегали по лаборатории, перенося вещи. Будка оператора была пуста!\n" +
                " Завидев вас, Гришхилл бросился в кабинет и через две секунды выскочил оттуда с вашей одеждой в руках.<br>\n" +
                " - Греф, хорошо, что вы здесь. Скорее берите свои шмотки и уходите через запасной выход. Быстрее, прошу вас!<br>\n" +
                " - Но что случилось? Как же эксперимент?<br>\n" +
                " - К черту эксперимент! Нас засекла враждебная группа - гаальские мафиози. Они уже давно за нами охотились и наконец засекли. Делай ноги, если не хочешь остаться тут лежать навсегда!<br>\n" +
                " Вы все явственней различали голоса гаальцев за дверями и характерное шипение галогенного ножа, которым вскрывают двери и стены.<br>\n" +
                " - А как же мои деньги? - спросили вы, наспех одеваясь.<br>\n" +
                " - Какие деньги?! Скажи спасибо, что жив остался! Быстрее, запасной выход там за трубой. Мы его как раз готовили на такой случай.<br>\n" +
                " С этими словами Гришхилл бросился прочь, таскать какие-то вещи. Двое пеленгов уже ждали его перед выходом, нетерпеливо переминаясь с ноги на ногу. Вы, недолго думая, бросились туда, открыли узкий люк и вылезли наружу. Вам все еще было плохо, в голове мутило, а сердце билось учащенно, но благодаря инстинкту самосохранения вам удалось быстро покинуть это место. Убегая, вы заметили вокруг здания машины гаальских служб безопасности, но думать вам сейчас хотелось меньше всего. Хорошо, что вас никто не задержал и не убил. Действительно, к черту деньги. Жизнь - вот что ценнее всего на свете...\n(Вы ВЫЖИЛИ!)", new ArrayList<>(
        )));
        add(new DiverEvent(64L, "", new ArrayList<>(Arrays.asList(
                new DiverAnswer("", 1L, new ArrayList<>(Arrays.asList(0, 0, 0, 0, 0)))
        ))));
    }};

    public DiverEvent getEvent(Long id) {
        for (DiverEvent event: storage) {
            if(event.getId().equals(id)) return event;
        }
        return null;
    }

    public List<Integer> getResultsByPrevAndNextId (Long prevStep, Long pickId) {
        List<DiverAnswer> diverAnswerList = getEvent(prevStep).getActions();
        for (DiverAnswer answer: diverAnswerList) {
            if(answer.getMove().equals(pickId)) return answer.getActionResult();
        }
        return null;
    }


}
